{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    // "plugins": [
    //     "prettier"
    // ],
    "rules": {
        "no-undef": "warn",
        "no-unused-vars": "warn"
    }
}